DEVICE_UID=test

DEVELOPMENT_ENV=1

NEXT_GPIO=17    # clk clockwise
PREV_GPIO=27    # dt  counterclockwise
OKAY_GPIO=22
BACK_GPIO=18
LIGHT_GPIO=24

# BUTTON_TYPE=ROTARY
BUTTON_TYPE=BUTTON

# API_LINK=https://smarthome-api.hellmannweb.de
API_LINK=http://192.168.178.20:8080

MQTT_HOST=192.168.178.20
MQTT_PORT=1883